[15-Aug-2011 22:38:47] PHP Warning:  require(facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home1/modiwatc/public_html/facebook/haiku/index.php on line 2
[15-Aug-2011 22:38:47] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'facebook.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/modiwatc/public_html/facebook/haiku/index.php on line 2
[16-Aug-2011 01:46:40] Bad Signed JSON signature!
[16-Aug-2011 01:54:22] Bad Signed JSON signature!
[16-Aug-2011 01:55:05] Bad Signed JSON signature!
[16-Aug-2011 01:56:44] Bad Signed JSON signature!
[16-Aug-2011 01:59:37] Bad Signed JSON signature!
[16-Aug-2011 02:00:08] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home1/modiwatc/public_html/facebook/haiku/index.php:7) in /home1/modiwatc/public_html/facebook/haiku/facebook.php on line 38
[16-Aug-2011 02:00:08] Bad Signed JSON signature!
[16-Aug-2011 02:00:32] Bad Signed JSON signature!
[16-Aug-2011 02:01:52] Bad Signed JSON signature!
